<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01基础过渡练习</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 0 auto;
            margin-top: 100px;
            
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: orange;
            transition-property: all;
            transition-duration: 1s;
            opacity: 1;
            
        }
        .box1:hover{
            width: 400px;
            height: 400px;
            background-color: red;
            /* transform-origin: 200px 100px; */
            transform: rotate(45deg);
            box-shadow: 0px 0px 20px rgb(0, 0, 0);
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
    </div>
</body>
</html>